<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact Us</title>
    <style>








        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container{
            min-height: 100vh;
            background: #08071d;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("moin6.jpg") no-repeat center center/cover;
        }
        
        .container form{
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            flex-wrap: wrap;
        }
        
        .container form h1{
            color:#000000;
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }
        
        .container form input{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #fff;
        }
        

         
        .container form select{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #fff;
            color: #000000;

        }
        
        .container form input::placeholder{
            color: #000000;
        }
        
        .container form #lastName,
        .container form #mobile{
            margin-left: 20px;
        }
        
        .container form h4{
            color:#000000;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }
        
        .container form textarea{
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: #615f5f;
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }
        
        textarea::-webkit-scrollbar{
            width: 1em;
        }
        
        textarea::-webkit-scrollbar-thumb{
            background-color: rgba(194,194,194,0.713);
        }
        
        .container form #button{
            border: none;
            background: #fff;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 30px;
            transition: 0.3s;
        }
        
        .container form #button:hover{
            opacity: 0.7;
        }
        
        .container form h5{

           color: rgba(10, 177, 177, 0);
        }
</style>
<link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav>
        <div class="logo"> Bier Shop</div>
        <div class="nav i">
          <a href="index.html">Homepage</a>
          <a href="warenbestand.html">Warenbestand</a>
          <a href="überuns.html">Über uns</a>
          <a href="kontakt.html">Kontakt</a>
    
        </div>
    </nav> 




    <div class="container">
        <form action="https://formsubmit.co/jeremy.herzog@gymnasium-schleiden.de" method="POST">
            <h1>Kontaktdaten</h1>
            <input type="text" id="firstName" placeholder="Vorname" required> <br>
            <input type="text" id="lastName" placeholder="Nachname" required><br>
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="text" id="mobile" placeholder="Handynummer" required><br>

            
            <select name="Bier" id="bier" required>
                <option value="stiegel">Stiegel</option >
                <option value="heineken">Heineken</option>
                <option value="salitos">Salitos</option>
            </select> 
            <h5>ggg</h5>
            <select name="Anzahl" id="anzahl"  required>
                
                <option value="1">1</option >
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5(max)">5(max)</option>
            </select>
            <h4>Lasse uns eine Nachricht da....</h4>
            <textarea ></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>
</body> 
</html>