<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biershop-Impressum</title>
    <style>
body{ margin: 0%;
}
.header-image{
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
  .hero-container {
      position: absolute;
      left: 150px;
      top: 100px;
      font-size: 40px;
      color: rgb(117, 155, 238);

  }
  .hero-container_2 {
      position: absolute;
      left: 150px;
      top: 250px;
      font-size: 30px;
      color: rgb(143, 170, 230);
}
.hero-container_3 {
      position: absolute;
      left: 150px;
      top: 500px;
      font-size: 30px;
      color: rgb(143, 170, 230);
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"> Bier Shop</div>
        <div class="nav i">
          <a href="index.html">Homepage</a>
          <a href="warenbestand.html">Warenbestand</a>
          <a href="überuns.html">Über uns</a>
          <a href="kontakt.html">Kontakt</a>
    
        </div>
    </nav> 
    <section class="hero">
        <div class="hero-container">
            <div>
                 <h1>Seite wurde erstellt von Jeremy und Sara</h1>
           </div>
        </div>
    </section>
    <img class="header-image" src="moin2.jpg">
    <section class="hero_2">
        <div class="hero-container_2">
           Melden sich bei Problemen oder sonstigen Bedenken bei der folgenden Email.
           
         
        </div>
    </section>
    <section class="hero_3">
        <div class="hero-container_3">
             <h1>jeremy.herzog@gymnasium-schleiden.de</h1>
             <h2>oder</h2>
             <h1>sara.piritore@gymnasium-schleiden.de</h1>




        </div>
    </section>







</body>
</html>