<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{ margin: 0%;
        background-image: url("Moin5.jpg");
    }
    
    .bier {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;


    }

.header-image {
    width: Auto;
}

.Kaufen   {
    display: flex;
    flex-direction:row;
   align-items: start;
justify-content: center;
  }
 
  .flex-container {
  display: flex;
 justify-content: space-around;
}

.flex-container > div {
  
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  border-radius: 5%;
  background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
  box-shadow: rgba(100, 100, 111, 0.562) 0px 7px 29px 0px;
}

</style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav>
        <div class="logo"> Bier Shop</div>
        <div class="nav i">
          <a href="index.html">Homepage</a>
          <a href="warenbestand.html">Warenbestand</a>
          <a href="überuns.html">Über uns</a>
          <a href="kontakt.html">Kontakt</a>
    
        </div>
    </nav> 
    <div class="bier">     

      

    </div>
    

    <div class="flex-container">
        <div>  <img class="header-image" src="moin3.png">
            <button onclick="window.location.href = 'email.html';">Jetzt Kaufen</button></div>
        <div> <img class="header-image" src="bild.1.png">
            <button onclick="window.location.href = 'email.html';">Jetzt Kaufen</button></div>
        <div> <img class="header-image" src="moin7.png">
            <button onclick="window.location.href = 'email.html';">Jetzt Kaufen</button></div>
      </div>

      
    <div class="Kaufen"> 
        
      

</body>
</html>
<!--CC Florian und Jeremy-->
